# Contrib.Microsoft.Extensions.Configuration.TestContext

./: Contrib.Microsoft.Extensions.Configuration.TestContext.sln  Microsoft.Extensions.Configuration.Contrib.TestContext.sln  README.md  azure-pipelines.yml  publish.yml
src/: Contrib.Microsoft.Extensions.Configuration.TestContext.csproj  Microsoft.Extensions.Configuration.Contrib.TestContext.csproj  TestContextConfigurationExtensions.cs  TestContextConfigurationProvider.cs  TestContextConfigurationSource.cs
test/: Runsettings.runsettings  RunsettingsTests.cs  TestContext.Tests.csproj
